# docu-uploader

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/davidetaraborrelli/common/dto/: UserInfo.java
common/src/main/java/com/davidetaraborrelli/common/performance/: InfluxDBConfig.java  PerformanceTraceAspect.java  TracePerformance.java
common/src/main/java/com/davidetaraborrelli/common/security/: JwtAuthFilter.java  JwtUtils.java
common/src/test/java/com/davidetaraborrelli/common/security/: JwtUtilsTest.java
docker/: init-db.sql  ollama-init.sh  pgadmin-servers.json
docker/jenkins/: Dockerfile  plugins.txt
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/davidetaraborrelli/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/davidetaraborrelli/documentservice/config/: RabbitConfig.java  SecurityConfig.java
document-service/src/main/java/com/davidetaraborrelli/documentservice/controller/: DocumentController.java  InternalDocumentController.java
document-service/src/main/resources/: application.yml
document-service/src/test/resources/: application.yml
documentation/: Analisi.md  Domande.md  RequisitiFunzionali.md  Task.md  TestBackend.md  TestFrontend.md  piano.md  specifiche-progetto.txt
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Navbar.tsx
frontend/src/pages/: DashboardPage.tsx  DocumentPage.tsx  EditDocumentPage.tsx  LoginPage.tsx  SearchPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: types.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/davidetaraborrelli/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/davidetaraborrelli/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
search-service/src/test/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/davidetaraborrelli/userservice/: UserServiceApplication.java
user-service/src/main/java/com/davidetaraborrelli/userservice/config/: SecurityConfig.java
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application.yml
(+46 files in other folders)
